<!DOCTYPE html>
<html>
  <head>
    <title>CRyptonite's 2023 Pick Lists</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        color: #333;
        padding: 20px;
      }
      
      h1 {
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 10px;
      }
      
      p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
      }
      
      a {
        color: #0066cc;
        text-decoration: none;
        font-weight: bold;
      }
      
      a:hover {
        text-decoration: underline;
      }

      .left {
        float: left;
        width: 50%;
        margin-right: 20px;
      }

      .clear {
        clear: both;
      }
    </style>
  </head>
  <body>
    <h1>2023 Picklists for Team 624 (CRyptonite)</h1>
    <div class="left">
      <p>
        Disclaimer: Teams' placement on the pick list is determined by an objective evaluation of their merit, as well as a subjective assessment of how well they would align with our alliance and strategic goals. While we encourage teams to use these resources as a reference, we recommend that they exercise discretion and consider this information with an appropriate degree of scrutiny.
      </p>
      <p>
       Pick Lists:
        <ul>
          <li><a href="waco.html">Waco</a></li>
          <li><a href="houston.html">Houston</a></li>
          <li><a href="states.html">States</a></li>
          <li><a href="worlds.html">Worlds</a></li>
        </ul>
      </p>
    </div>
    <div class="clear"></div>
  </body>
</html>
